{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"effects and particles","order":8,"path":"folders/Objects/effects and particles.yy",},
    {"name":"Level Structure","order":9,"path":"folders/Objects/Level Structure.yy",},
    {"name":"Collectables","order":1,"path":"folders/Objects/Level Structure/Collectables.yy",},
    {"name":"Decoration","order":8,"path":"folders/Objects/Level Structure/Decoration.yy",},
    {"name":"Destroyables","order":2,"path":"folders/Objects/Level Structure/Destroyables.yy",},
    {"name":"Doors","order":5,"path":"folders/Objects/Level Structure/Doors.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Level Structure/Enemies.yy",},
    {"name":"Hazards","order":9,"path":"folders/Objects/Level Structure/Hazards.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Level Structure/Misc.yy",},
    {"name":"Solids","order":3,"path":"folders/Objects/Level Structure/Solids.yy",},
    {"name":"Toppins","order":6,"path":"folders/Objects/Level Structure/Toppins.yy",},
    {"name":"Hitboxes","order":10,"path":"folders/Objects/Player/Hitboxes.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Ancient Tower","order":4,"path":"folders/Rooms/Ancient Tower.yy",},
    {"name":"Misc","order":2,"path":"folders/Rooms/Misc.yy",},
    {"name":"Peppino Pizza","order":3,"path":"folders/Rooms/Peppino Pizza.yy",},
    {"name":"Title Screen","order":1,"path":"folders/Rooms/Title Screen.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":6,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Enemy Scripts","order":9,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Palatte Swap Scripts","order":8,"path":"folders/Scripts/Palatte Swap Scripts.yy",},
    {"name":"Player Scripts","order":7,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":31,"path":"folders/Sounds/Music.yy",},
    {"name":"Sounds","order":30,"path":"folders/Sounds/Sounds.yy",},
    {"name":"effects and particles","order":2,"path":"folders/Sprites/effects and particles.yy",},
    {"name":"hud","order":5,"path":"folders/Sprites/hud.yy",},
    {"name":"Default TV","order":13,"path":"folders/Sprites/hud/Default TV.yy",},
    {"name":"level structure","order":12,"path":"folders/Sprites/level structure.yy",},
    {"name":"collectables","order":2,"path":"folders/Sprites/level structure/collectables.yy",},
    {"name":"Toppins","order":8,"path":"folders/Sprites/level structure/collectables/Toppins.yy",},
    {"name":"collision","order":3,"path":"folders/Sprites/level structure/collision.yy",},
    {"name":"decoration","order":8,"path":"folders/Sprites/level structure/decoration.yy",},
    {"name":"destructibles","order":7,"path":"folders/Sprites/level structure/destructibles.yy",},
    {"name":"door sprites","order":6,"path":"folders/Sprites/level structure/door sprites.yy",},
    {"name":"Doors","order":10,"path":"folders/Sprites/level structure/door sprites/Doors.yy",},
    {"name":"Portal","order":11,"path":"folders/Sprites/level structure/door sprites/Portal.yy",},
    {"name":"enemies","order":4,"path":"folders/Sprites/level structure/enemies.yy",},
    {"name":"Cheeseslime","order":1,"path":"folders/Sprites/level structure/enemies/Cheeseslime.yy",},
    {"name":"Forknight","order":3,"path":"folders/Sprites/level structure/enemies/Forknight.yy",},
    {"name":"Pillar John","order":5,"path":"folders/Sprites/level structure/enemies/Pillar John.yy",},
    {"name":"Pineacool","order":10,"path":"folders/Sprites/level structure/enemies/Pineacool.yy",},
    {"name":"Piraneapple","order":9,"path":"folders/Sprites/level structure/enemies/Piraneapple.yy",},
    {"name":"Pizzaboy","order":6,"path":"folders/Sprites/level structure/enemies/Pizzaboy.yy",},
    {"name":"Pizzagoblin","order":7,"path":"folders/Sprites/level structure/enemies/Pizzagoblin.yy",},
    {"name":"Sausageman","order":4,"path":"folders/Sprites/level structure/enemies/Sausageman.yy",},
    {"name":"cigar","order":20,"path":"folders/Sprites/level structure/enemies/Sausageman/cigar.yy",},
    {"name":"with cigar","order":18,"path":"folders/Sprites/level structure/enemies/Sausageman/with cigar.yy",},
    {"name":"with no cigar","order":19,"path":"folders/Sprites/level structure/enemies/Sausageman/with no cigar.yy",},
    {"name":"The Noise.","order":11,"path":"folders/Sprites/level structure/enemies/The Noise..yy",},
    {"name":"The Perfect Pepper","order":8,"path":"folders/Sprites/level structure/enemies/The Perfect Pepper.yy",},
    {"name":"hazards","order":9,"path":"folders/Sprites/level structure/hazards.yy",},
    {"name":"level gimmicks","order":1,"path":"folders/Sprites/level structure/level gimmicks.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/level structure/tilesets.yy",},
    {"name":"menu","order":4,"path":"folders/Sprites/menu.yy",},
    {"name":"Bomb Peppino","order":126,"path":"folders/Sprites/Peppino sprites/Bomb Peppino.yy",},
    {"name":"Hitboxes","order":127,"path":"folders/Sprites/Peppino sprites/Hitboxes.yy",},
    {"name":"HUD","order":117,"path":"folders/Sprites/Peppino sprites/HUD.yy",},
    {"name":"Knightpep","order":1,"path":"folders/Sprites/Peppino sprites/Knightpep.yy",},
    {"name":"Rank","order":121,"path":"folders/Sprites/Peppino sprites/Rank.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hungrypillar_dead","order":4,"path":"sprites/spr_hungrypillar_dead/spr_hungrypillar_dead.yy",},
    {"name":"spr_shotgun_idle","order":1,"path":"sprites/spr_shotgun_idle/spr_shotgun_idle.yy",},
    {"name":"spr_shotgunjumpeffect","order":54,"path":"sprites/spr_shotgunjumpeffect/spr_shotgunjumpeffect.yy",},
    {"name":"spr_shotgun_walk","order":2,"path":"sprites/spr_shotgun_walk/spr_shotgun_walk.yy",},
    {"name":"spr_shotgun_fall","order":3,"path":"sprites/spr_shotgun_fall/spr_shotgun_fall.yy",},
    {"name":"spr_shotgun_jump","order":4,"path":"sprites/spr_shotgun_jump/spr_shotgun_jump.yy",},
    {"name":"obj_enemybird","order":44,"path":"objects/obj_enemybird/obj_enemybird.yy",},
    {"name":"spr_bomblit","order":11,"path":"sprites/spr_bomblit/spr_bomblit.yy",},
    {"name":"spr_sausagemannocigar_flying","order":1,"path":"sprites/spr_sausagemannocigar_flying/spr_sausagemannocigar_flying.yy",},
    {"name":"spr_pizzakinsausage_panic","order":10,"path":"sprites/spr_pizzakinsausage_panic/spr_pizzakinsausage_panic.yy",},
    {"name":"spr_sausageman_recovery","order":7,"path":"sprites/spr_sausageman_recovery/spr_sausageman_recovery.yy",},
    {"name":"spr_shotgun_land","order":5,"path":"sprites/spr_shotgun_land/spr_shotgun_land.yy",},
    {"name":"scr_player_pistol","order":26,"path":"scripts/scr_player_pistol/scr_player_pistol.yy",},
    {"name":"spr_player_walkfront","order":98,"path":"sprites/spr_player_walkfront/spr_player_walkfront.yy",},
    {"name":"tilespr_PPimages","order":5,"path":"sprites/tilespr_PPimages/tilespr_PPimages.yy",},
    {"name":"spr_shotgun_shot","order":6,"path":"sprites/spr_shotgun_shot/spr_shotgun_shot.yy",},
    {"name":"tileset_lamp","order":9,"path":"tilesets/tileset_lamp/tileset_lamp.yy",},
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_sausageman_turn","order":15,"path":"sprites/spr_sausageman_turn/spr_sausageman_turn.yy",},
    {"name":"spr_shotgun_shootair","order":7,"path":"sprites/spr_shotgun_shootair/spr_shotgun_shootair.yy",},
    {"name":"obj_pizzacutterthwomp1","order":5,"path":"objects/obj_pizzacutterthwomp1/obj_pizzacutterthwomp1.yy",},
    {"name":"spr_shotgun_shotdown","order":8,"path":"sprites/spr_shotgun_shotdown/spr_shotgun_shotdown.yy",},
    {"name":"spr_glasspiece","order":56,"path":"sprites/spr_glasspiece/spr_glasspiece.yy",},
    {"name":"spr_shotgun_goduck","order":9,"path":"sprites/spr_shotgun_goduck/spr_shotgun_goduck.yy",},
    {"name":"spr_shotgun_duck","order":10,"path":"sprites/spr_shotgun_duck/spr_shotgun_duck.yy",},
    {"name":"spr_sausageman_stunfalltrans","order":13,"path":"sprites/spr_sausageman_stunfalltrans/spr_sausageman_stunfalltrans.yy",},
    {"name":"music_noiseappear","order":3,"path":"sounds/music_noiseappear/music_noiseappear.yy",},
    {"name":"spr_water","order":6,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"AT_room2","order":11,"path":"rooms/AT_room2/AT_room2.yy",},
    {"name":"spr_pizzastand","order":14,"path":"sprites/spr_pizzastand/spr_pizzastand.yy",},
    {"name":"obj_peppermancharge","order":17,"path":"objects/obj_peppermancharge/obj_peppermancharge.yy",},
    {"name":"spr_tvtalking2","order":10,"path":"sprites/spr_tvtalking2/spr_tvtalking2.yy",},
    {"name":"spr_knightpep_downslope","order":1,"path":"sprites/spr_knightpep_downslope/spr_knightpep_downslope.yy",},
    {"name":"spr_pressdown","order":3,"path":"sprites/spr_pressdown/spr_pressdown.yy",},
    {"name":"spr_pizzacoin","order":11,"path":"sprites/spr_pizzacoin/spr_pizzacoin.yy",},
    {"name":"spr_knightpep_attack","order":2,"path":"sprites/spr_knightpep_attack/spr_knightpep_attack.yy",},
    {"name":"spr_knightpep_hitbox","order":3,"path":"sprites/spr_knightpep_hitbox/spr_knightpep_hitbox.yy",},
    {"name":"obj_sausagemancigar","order":14,"path":"objects/obj_sausagemancigar/obj_sausagemancigar.yy",},
    {"name":"bg_title","order":2,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"scr_player_slap","order":17,"path":"scripts/scr_player_slap/scr_player_slap.yy",},
    {"name":"AT_room17b","order":24,"path":"rooms/AT_room17b/AT_room17b.yy",},
    {"name":"spr_bombdebris","order":39,"path":"sprites/spr_bombdebris/spr_bombdebris.yy",},
    {"name":"AT_room12b","order":29,"path":"rooms/AT_room12b/AT_room12b.yy",},
    {"name":"spr_tvcombo","order":2,"path":"sprites/spr_tvcombo/spr_tvcombo.yy",},
    {"name":"spr_knightpep_land","order":4,"path":"sprites/spr_knightpep_land/spr_knightpep_land.yy",},
    {"name":"obj_lose100","order":49,"path":"objects/obj_lose100/obj_lose100.yy",},
    {"name":"background2","order":10,"path":"sprites/background2/background2.yy",},
    {"name":"spr_knightpep_fall","order":5,"path":"sprites/spr_knightpep_fall/spr_knightpep_fall.yy",},
    {"name":"spr_sausageman_stunland","order":14,"path":"sprites/spr_sausageman_stunland/spr_sausageman_stunland.yy",},
    {"name":"spr_metalblockdebris","order":40,"path":"sprites/spr_metalblockdebris/spr_metalblockdebris.yy",},
    {"name":"obj_shotgunpickup","order":5,"path":"objects/obj_shotgunpickup/obj_shotgunpickup.yy",},
    {"name":"spr_slimeturn","order":1,"path":"sprites/spr_slimeturn/spr_slimeturn.yy",},
    {"name":"spr_tvtalking3","order":11,"path":"sprites/spr_tvtalking3/spr_tvtalking3.yy",},
    {"name":"spr_100","order":29,"path":"sprites/spr_100/spr_100.yy",},
    {"name":"spr_player_skateboard","order":128,"path":"sprites/spr_player_skateboard/spr_player_skateboard.yy",},
    {"name":"spr_knightpep_jump","order":6,"path":"sprites/spr_knightpep_jump/spr_knightpep_jump.yy",},
    {"name":"spr_knightpep_jumpstart","order":7,"path":"sprites/spr_knightpep_jumpstart/spr_knightpep_jumpstart.yy",},
    {"name":"spr_sausageman_stunfall","order":12,"path":"sprites/spr_sausageman_stunfall/spr_sausageman_stunfall.yy",},
    {"name":"AT_room2b","order":14,"path":"rooms/AT_room2b/AT_room2b.yy",},
    {"name":"spr_knightpep_idle","order":8,"path":"sprites/spr_knightpep_idle/spr_knightpep_idle.yy",},
    {"name":"scr_player_ladder","order":21,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"AT_room8b","order":26,"path":"rooms/AT_room8b/AT_room8b.yy",},
    {"name":"PP_room14","order":12,"path":"rooms/PP_room14/PP_room14.yy",},
    {"name":"tile_layer_hide","order":9,"path":"scripts/tile_layer_hide/tile_layer_hide.yy",},
    {"name":"obj_skateboard","order":14,"path":"objects/obj_skateboard/obj_skateboard.yy",},
    {"name":"spr_knightpep_walk","order":9,"path":"sprites/spr_knightpep_walk/spr_knightpep_walk.yy",},
    {"name":"obj_pistolbulletdiagonal","order":36,"path":"objects/obj_pistolbulletdiagonal/obj_pistolbulletdiagonal.yy",},
    {"name":"PP_room10","order":8,"path":"rooms/PP_room10/PP_room10.yy",},
    {"name":"spr_tvbomb","order":1,"path":"sprites/spr_tvbomb/spr_tvbomb.yy",},
    {"name":"spr_pizzagoblin_stunfall","order":8,"path":"sprites/spr_pizzagoblin_stunfall/spr_pizzagoblin_stunfall.yy",},
    {"name":"spr_pizzakinpineapple_pause","order":7,"path":"sprites/spr_pizzakinpineapple_pause/spr_pizzakinpineapple_pause.yy",},
    {"name":"spr_knightpep_thunder","order":10,"path":"sprites/spr_knightpep_thunder/spr_knightpep_thunder.yy",},
    {"name":"spr_cursor","order":11,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_ranksign","order":16,"path":"sprites/spr_ranksign/spr_ranksign.yy",},
    {"name":"spr_bombpep_run","order":3,"path":"sprites/spr_bombpep_run/spr_bombpep_run.yy",},
    {"name":"spr_knightpep_start","order":11,"path":"sprites/spr_knightpep_start/spr_knightpep_start.yy",},
    {"name":"spr_debris","order":37,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_sausageman_flying","order":1,"path":"sprites/spr_sausageman_flying/spr_sausageman_flying.yy",},
    {"name":"spr_glassblock","order":57,"path":"sprites/spr_glassblock/spr_glassblock.yy",},
    {"name":"spr_sausageman_shot","order":9,"path":"sprites/spr_sausageman_shot/spr_sausageman_shot.yy",},
    {"name":"scr_player_gottreasure","order":51,"path":"scripts/scr_player_gottreasure/scr_player_gottreasure.yy",},
    {"name":"spr_sausageman_land","order":6,"path":"sprites/spr_sausageman_land/spr_sausageman_land.yy",},
    {"name":"spr_pizzaboxopen","order":10,"path":"sprites/spr_pizzaboxopen/spr_pizzaboxopen.yy",},
    {"name":"spr_forknight_mask","order":1,"path":"sprites/spr_forknight_mask/spr_forknight_mask.yy",},
    {"name":"spr_sausagemannocigar_stomped","order":10,"path":"sprites/spr_sausagemannocigar_stomped/spr_sausagemannocigar_stomped.yy",},
    {"name":"scr_player_bossintro","order":52,"path":"scripts/scr_player_bossintro/scr_player_bossintro.yy",},
    {"name":"obj_rockcutscene","order":6,"path":"objects/obj_rockcutscene/obj_rockcutscene.yy",},
    {"name":"scr_player_Sjumpland","order":15,"path":"scripts/scr_player_Sjumpland/scr_player_Sjumpland.yy",},
    {"name":"spr_player_supersidejump","order":82,"path":"sprites/spr_player_supersidejump/spr_player_supersidejump.yy",},
    {"name":"spr_sausagemannocigar_hitwall","order":4,"path":"sprites/spr_sausagemannocigar_hitwall/spr_sausagemannocigar_hitwall.yy",},
    {"name":"spr_tomatocollect","order":4,"path":"sprites/spr_tomatocollect/spr_tomatocollect.yy",},
    {"name":"spr_player_dead","order":124,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_superjump","order":77,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"pal_swap_reset","order":2,"path":"scripts/pal_swap_reset/pal_swap_reset.yy",},
    {"name":"template","order":4,"path":"rooms/template/template.yy",},
    {"name":"spr_pepinoHUDstun","order":1,"path":"sprites/spr_pepinoHUDstun/spr_pepinoHUDstun.yy",},
    {"name":"obj_skateboarddebris2","order":57,"path":"objects/obj_skateboarddebris2/obj_skateboarddebris2.yy",},
    {"name":"spr_pepinoHUDhappy","order":2,"path":"sprites/spr_pepinoHUDhappy/spr_pepinoHUDhappy.yy",},
    {"name":"AT_room3","order":15,"path":"rooms/AT_room3/AT_room3.yy",},
    {"name":"spr_bulletdisappear","order":25,"path":"sprites/spr_bulletdisappear/spr_bulletdisappear.yy",},
    {"name":"obj_hook","order":1,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"spr_pizzagoblin_stomped","order":4,"path":"sprites/spr_pizzagoblin_stomped/spr_pizzagoblin_stomped.yy",},
    {"name":"spr_peppermanmid_charge","order":6,"path":"sprites/spr_peppermanmid_charge/spr_peppermanmid_charge.yy",},
    {"name":"obj_chainsawhitbox","order":4,"path":"objects/obj_chainsawhitbox/obj_chainsawhitbox.yy",},
    {"name":"spr_coolpineahitbox","order":3,"path":"sprites/spr_coolpineahitbox/spr_coolpineahitbox.yy",},
    {"name":"spr_pizzacollect","order":5,"path":"sprites/spr_pizzacollect/spr_pizzacollect.yy",},
    {"name":"normalT_parrallax2_3","order":16,"path":"sprites/normalT_parrallax2_3/normalT_parrallax2_3.yy",},
    {"name":"obj_rank","order":14,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"spr_shotgunbullet","order":52,"path":"sprites/spr_shotgunbullet/spr_shotgunbullet.yy",},
    {"name":"spr_player_pizzathrow3","order":133,"path":"sprites/spr_player_pizzathrow3/spr_player_pizzathrow3.yy",},
    {"name":"obj_forkhitbox","order":10,"path":"objects/obj_forkhitbox/obj_forkhitbox.yy",},
    {"name":"background9","order":17,"path":"sprites/background9/background9.yy",},
    {"name":"spr_player_machfreefall","order":84,"path":"sprites/spr_player_machfreefall/spr_player_machfreefall.yy",},
    {"name":"spr_balloon","order":5,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_pepinoHUDmach1","order":3,"path":"sprites/spr_pepinoHUDmach1/spr_pepinoHUDmach1.yy",},
    {"name":"spr_pepinoHUDmach2","order":4,"path":"sprites/spr_pepinoHUDmach2/spr_pepinoHUDmach2.yy",},
    {"name":"spr_pepinoHUDmach3","order":5,"path":"sprites/spr_pepinoHUDmach3/spr_pepinoHUDmach3.yy",},
    {"name":"obj_door2","order":6,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"spr_sausagemannocigar_stunfall","order":12,"path":"sprites/spr_sausagemannocigar_stunfall/spr_sausagemannocigar_stunfall.yy",},
    {"name":"spr_player_ladder","order":92,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"obj_hungrypillar","order":8,"path":"objects/obj_hungrypillar/obj_hungrypillar.yy",},
    {"name":"spr_peppermanlow_charge","order":9,"path":"sprites/spr_peppermanlow_charge/spr_peppermanlow_charge.yy",},
    {"name":"spr_pepinoHUDhurt","order":6,"path":"sprites/spr_pepinoHUDhurt/spr_pepinoHUDhurt.yy",},
    {"name":"spr_pizzagoblin_stun","order":6,"path":"sprites/spr_pizzagoblin_stun/spr_pizzagoblin_stun.yy",},
    {"name":"PP_room2","order":1,"path":"rooms/PP_room2/PP_room2.yy",},
    {"name":"obj_crashplaneblock","order":18,"path":"objects/obj_crashplaneblock/obj_crashplaneblock.yy",},
    {"name":"spr_speedbar","order":7,"path":"sprites/spr_speedbar/spr_speedbar.yy",},
    {"name":"background37","order":13,"path":"sprites/background37/background37.yy",},
    {"name":"spr_speedbarmax","order":8,"path":"sprites/spr_speedbarmax/spr_speedbarmax.yy",},
    {"name":"spr_tvtreasure","order":17,"path":"sprites/spr_tvtreasure/spr_tvtreasure.yy",},
    {"name":"spr_treasure1","order":15,"path":"sprites/spr_treasure1/spr_treasure1.yy",},
    {"name":"spr_ammo","order":10,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_sausageman_hitwall","order":4,"path":"sprites/spr_sausageman_hitwall/spr_sausageman_hitwall.yy",},
    {"name":"spr_font","order":11,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_inv","order":12,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_tvhurt","order":5,"path":"sprites/spr_tvhurt/spr_tvhurt.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"AT_room6b","order":18,"path":"rooms/AT_room6b/AT_room6b.yy",},
    {"name":"spr_player_move","order":3,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"obj_hookleft","order":3,"path":"objects/obj_hookleft/obj_hookleft.yy",},
    {"name":"spr_player_superjumpland","order":78,"path":"sprites/spr_player_superjumpland/spr_player_superjumpland.yy",},
    {"name":"spr_pepperman","order":3,"path":"sprites/spr_pepperman/spr_pepperman.yy",},
    {"name":"obj_thunder","order":59,"path":"objects/obj_thunder/obj_thunder.yy",},
    {"name":"spr_bangeffect","order":19,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_sausageman_hitceiling","order":3,"path":"sprites/spr_sausageman_hitceiling/spr_sausageman_hitceiling.yy",},
    {"name":"spr_skateboarddebris1","order":34,"path":"sprites/spr_skateboarddebris1/spr_skateboarddebris1.yy",},
    {"name":"spr_sausagemannocigar_stun","order":11,"path":"sprites/spr_sausagemannocigar_stun/spr_sausagemannocigar_stun.yy",},
    {"name":"spr_hallway","order":8,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_tvdefault","order":4,"path":"sprites/spr_tvdefault/spr_tvdefault.yy",},
    {"name":"sound_hit","order":32,"path":"sounds/sound_hit/sound_hit.yy",},
    {"name":"obj_metaldebris","order":7,"path":"objects/obj_metaldebris/obj_metaldebris.yy",},
    {"name":"spr_player_uppunch","order":114,"path":"sprites/spr_player_uppunch/spr_player_uppunch.yy",},
    {"name":"obj_explosioneffect","order":25,"path":"objects/obj_explosioneffect/obj_explosioneffect.yy",},
    {"name":"spr_player_fall","order":5,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"tileset_PPsigns","order":5,"path":"tilesets/tileset_PPsigns/tileset_PPsigns.yy",},
    {"name":"obj_hallway","order":5,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"AT_room12","order":7,"path":"rooms/AT_room12/AT_room12.yy",},
    {"name":"scr_player_door","order":24,"path":"scripts/scr_player_door/scr_player_door.yy",},
    {"name":"spr_player_secondjump1","order":6,"path":"sprites/spr_player_secondjump1/spr_player_secondjump1.yy",},
    {"name":"Titlescreen","order":1,"path":"rooms/Titlescreen/Titlescreen.yy",},
    {"name":"spr_slimeidle","order":9,"path":"sprites/spr_slimeidle/spr_slimeidle.yy",},
    {"name":"spr_ladder","order":4,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_hurtbox","order":7,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"scr_player_portal","order":41,"path":"scripts/scr_player_portal/scr_player_portal.yy",},
    {"name":"spr_sausageman_walk","order":16,"path":"sprites/spr_sausageman_walk/spr_sausageman_walk.yy",},
    {"name":"obj_youarehere","order":2,"path":"objects/obj_youarehere/obj_youarehere.yy",},
    {"name":"sfx_mach2","order":3,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"spr_player_uppunchprep","order":115,"path":"sprites/spr_player_uppunchprep/spr_player_uppunchprep.yy",},
    {"name":"spr_slimehitbox","order":8,"path":"sprites/spr_slimehitbox/spr_slimehitbox.yy",},
    {"name":"spr_player_victory","order":130,"path":"sprites/spr_player_victory/spr_player_victory.yy",},
    {"name":"spr_player_superjumppreplight","order":74,"path":"sprites/spr_player_superjumppreplight/spr_player_superjumppreplight.yy",},
    {"name":"spr_player_secondjump2","order":7,"path":"sprites/spr_player_secondjump2/spr_player_secondjump2.yy",},
    {"name":"spr_player_couchstart","order":8,"path":"sprites/spr_player_couchstart/spr_player_couchstart.yy",},
    {"name":"spr_player_crouch","order":9,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"obj_glassdebris","order":63,"path":"objects/obj_glassdebris/obj_glassdebris.yy",},
    {"name":"spr_retry","order":13,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"level_transition_up","order":2,"path":"rooms/level_transition_up/level_transition_up.yy",},
    {"name":"spr_weaponmachine","order":14,"path":"sprites/spr_weaponmachine/spr_weaponmachine.yy",},
    {"name":"spr_pizzakinshroom_panic","order":14,"path":"sprites/spr_pizzakinshroom_panic/spr_pizzakinshroom_panic.yy",},
    {"name":"spr_pizzakinpineapple_run","order":8,"path":"sprites/spr_pizzakinpineapple_run/spr_pizzakinpineapple_run.yy",},
    {"name":"spr_rankS","order":4,"path":"sprites/spr_rankS/spr_rankS.yy",},
    {"name":"spr_player_mach1","order":10,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_sausagemannocigar_rolling","order":8,"path":"sprites/spr_sausagemannocigar_rolling/spr_sausagemannocigar_rolling.yy",},
    {"name":"pal_swap_init_system","order":3,"path":"scripts/pal_swap_init_system/pal_swap_init_system.yy",},
    {"name":"spr_player_timesup","order":123,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_pizzaportalentrancestart","order":1,"path":"sprites/spr_pizzaportalentrancestart/spr_pizzaportalentrancestart.yy",},
    {"name":"obj_pizzastand","order":16,"path":"objects/obj_pizzastand/obj_pizzastand.yy",},
    {"name":"obj_bombblock","order":10,"path":"objects/obj_bombblock/obj_bombblock.yy",},
    {"name":"music_ranka","order":6,"path":"sounds/music_ranka/music_ranka.yy",},
    {"name":"music_knight","order":13,"path":"sounds/music_knight/music_knight.yy",},
    {"name":"spr_player_mach","order":11,"path":"sprites/spr_player_mach/spr_player_mach.yy",},
    {"name":"spr_player_mach4","order":12,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_idle2","order":13,"path":"sprites/spr_player_idle2/spr_player_idle2.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_peppermanlow","order":4,"path":"sprites/spr_peppermanlow/spr_peppermanlow.yy",},
    {"name":"scr_player_skateboard","order":44,"path":"scripts/scr_player_skateboard/scr_player_skateboard.yy",},
    {"name":"spr_breakabledoor","order":7,"path":"sprites/spr_breakabledoor/spr_breakabledoor.yy",},
    {"name":"spr_player_idlevomit","order":14,"path":"sprites/spr_player_idlevomit/spr_player_idlevomit.yy",},
    {"name":"spr_sausagemannocigar_walk","order":16,"path":"sprites/spr_sausagemannocigar_walk/spr_sausagemannocigar_walk.yy",},
    {"name":"spr_player_superjumpprep","order":73,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_skateboarddebris2","order":35,"path":"sprites/spr_skateboarddebris2/spr_skateboarddebris2.yy",},
    {"name":"tilespr_table","order":9,"path":"sprites/tilespr_table/tilespr_table.yy",},
    {"name":"spr_player_idlevomitblood","order":15,"path":"sprites/spr_player_idlevomitblood/spr_player_idlevomitblood.yy",},
    {"name":"spr_lamp","order":1,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_player_idledance","order":16,"path":"sprites/spr_player_idledance/spr_player_idledance.yy",},
    {"name":"spr_player_idlefrown","order":17,"path":"sprites/spr_player_idlefrown/spr_player_idlefrown.yy",},
    {"name":"spr_pepcooter","order":85,"path":"sprites/spr_pepcooter/spr_pepcooter.yy",},
    {"name":"spr_player_handgesture1","order":18,"path":"sprites/spr_player_handgesture1/spr_player_handgesture1.yy",},
    {"name":"scr_player_freefallland","order":19,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"spr_pizzagoblin_flying","order":11,"path":"sprites/spr_pizzagoblin_flying/spr_pizzagoblin_flying.yy",},
    {"name":"spr_player_handgesture2","order":19,"path":"sprites/spr_player_handgesture2/spr_player_handgesture2.yy",},
    {"name":"obj_titlecutscene","order":5,"path":"objects/obj_titlecutscene/obj_titlecutscene.yy",},
    {"name":"AT_room18","order":5,"path":"rooms/AT_room18/AT_room18.yy",},
    {"name":"spr_player_handgesture3","order":20,"path":"sprites/spr_player_handgesture3/spr_player_handgesture3.yy",},
    {"name":"scr_player_knightpep","order":47,"path":"scripts/scr_player_knightpep/scr_player_knightpep.yy",},
    {"name":"spr_player_stunned","order":125,"path":"sprites/spr_player_stunned/spr_player_stunned.yy",},
    {"name":"obj_controller","order":9,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_player_handgesture4","order":21,"path":"sprites/spr_player_handgesture4/spr_player_handgesture4.yy",},
    {"name":"obj_ranksign","order":9,"path":"objects/obj_ranksign/obj_ranksign.yy",},
    {"name":"spr_pizzagoblin_hit","order":12,"path":"sprites/spr_pizzagoblin_hit/spr_pizzagoblin_hit.yy",},
    {"name":"spr_player_running","order":22,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_player_crouchslip","order":23,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"music_towertheme","order":9,"path":"sounds/music_towertheme/music_towertheme.yy",},
    {"name":"spr_player_superjumpleft","order":75,"path":"sprites/spr_player_superjumpleft/spr_player_superjumpleft.yy",},
    {"name":"obj_bonusscore","order":10,"path":"objects/obj_bonusscore/obj_bonusscore.yy",},
    {"name":"spr_pizzakinsausage_run","order":12,"path":"sprites/spr_pizzakinsausage_run/spr_pizzakinsausage_run.yy",},
    {"name":"spr_cheesecollect","order":1,"path":"sprites/spr_cheesecollect/spr_cheesecollect.yy",},
    {"name":"spr_pizzakintomato_pause","order":19,"path":"sprites/spr_pizzakintomato_pause/spr_pizzakintomato_pause.yy",},
    {"name":"spr_player_crawl","order":24,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"AT_room14","order":22,"path":"rooms/AT_room14/AT_room14.yy",},
    {"name":"spr_player_mask","order":25,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"scr_player_backkick","order":34,"path":"scripts/scr_player_backkick/scr_player_backkick.yy",},
    {"name":"spr_player_aimup","order":101,"path":"sprites/spr_player_aimup/spr_player_aimup.yy",},
    {"name":"scr_enemy_turn","order":1,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"spr_baddiegibs","order":47,"path":"sprites/spr_baddiegibs/spr_baddiegibs.yy",},
    {"name":"trapscreen","order":2,"path":"rooms/trapscreen/trapscreen.yy",},
    {"name":"spr_wooddebris","order":36,"path":"sprites/spr_wooddebris/spr_wooddebris.yy",},
    {"name":"spr_10","order":28,"path":"sprites/spr_10/spr_10.yy",},
    {"name":"spr_player_crouchslide","order":26,"path":"sprites/spr_player_crouchslide/spr_player_crouchslide.yy",},
    {"name":"scr_enemy_hit","order":3,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"spr_destroyable2_big","order":3,"path":"sprites/spr_destroyable2_big/spr_destroyable2_big.yy",},
    {"name":"obj_destroyable","order":1,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_pause","order":10,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"bg_pillararrow","order":4,"path":"sprites/bg_pillararrow/bg_pillararrow.yy",},
    {"name":"obj_key","order":4,"path":"objects/obj_key/obj_key.yy",},
    {"name":"scr_utilities","order":13,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_player_land","order":27,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_winding","order":28,"path":"sprites/spr_player_winding/spr_player_winding.yy",},
    {"name":"spr_pressleft","order":5,"path":"sprites/spr_pressleft/spr_pressleft.yy",},
    {"name":"spr_player_facehurt","order":29,"path":"sprites/spr_player_facehurt/spr_player_facehurt.yy",},
    {"name":"spr_pistoleffectup","order":23,"path":"sprites/spr_pistoleffectup/spr_pistoleffectup.yy",},
    {"name":"spr_pizzadebris","order":38,"path":"sprites/spr_pizzadebris/spr_pizzadebris.yy",},
    {"name":"spr_player_facehurtup","order":30,"path":"sprites/spr_player_facehurtup/spr_player_facehurtup.yy",},
    {"name":"spr_player_land2","order":31,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_upslopes","order":32,"path":"sprites/spr_player_upslopes/spr_player_upslopes.yy",},
    {"name":"spr_tvskull","order":8,"path":"sprites/spr_tvskull/spr_tvskull.yy",},
    {"name":"tileset_AT","order":1,"path":"tilesets/tileset_AT/tileset_AT.yy",},
    {"name":"spr_player_gottreasure","order":134,"path":"sprites/spr_player_gottreasure/spr_player_gottreasure.yy",},
    {"name":"spr_pepperman_charge","order":2,"path":"sprites/spr_pepperman_charge/spr_pepperman_charge.yy",},
    {"name":"spr_player_aimdiagonal","order":102,"path":"sprites/spr_player_aimdiagonal/spr_player_aimdiagonal.yy",},
    {"name":"spr_player_downslopes","order":33,"path":"sprites/spr_player_downslopes/spr_player_downslopes.yy",},
    {"name":"music_coldspagremix","order":12,"path":"sounds/music_coldspagremix/music_coldspagremix.yy",},
    {"name":"spr_player_slap1","order":34,"path":"sprites/spr_player_slap1/spr_player_slap1.yy",},
    {"name":"spr_noise_walk","order":2,"path":"sprites/spr_noise_walk/spr_noise_walk.yy",},
    {"name":"spr_player_slap2","order":35,"path":"sprites/spr_player_slap2/spr_player_slap2.yy",},
    {"name":"spr_player_machslidestart","order":36,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"AT_room4","order":16,"path":"rooms/AT_room4/AT_room4.yy",},
    {"name":"texture_set_interpolation_ext","order":11,"path":"scripts/texture_set_interpolation_ext/texture_set_interpolation_ext.yy",},
    {"name":"bg_trapscreen","order":8,"path":"sprites/bg_trapscreen/bg_trapscreen.yy",},
    {"name":"spr_player_machslide","order":37,"path":"sprites/spr_player_machslide/spr_player_machslide.yy",},
    {"name":"scr_player_throw","order":37,"path":"scripts/scr_player_throw/scr_player_throw.yy",},
    {"name":"obj_bigcollect","order":1,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"spr_slimefall","order":2,"path":"sprites/spr_slimefall/spr_slimefall.yy",},
    {"name":"spr_player_machslideend","order":38,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_grabmove","order":39,"path":"sprites/spr_player_grabmove/spr_player_grabmove.yy",},
    {"name":"tilespr_PPsigns","order":6,"path":"sprites/tilespr_PPsigns/tilespr_PPsigns.yy",},
    {"name":"spr_cutscene_upstairs","order":40,"path":"sprites/spr_cutscene_upstairs/spr_cutscene_upstairs.yy",},
    {"name":"level_transition_up2","order":3,"path":"rooms/level_transition_up2/level_transition_up2.yy",},
    {"name":"spr_blackbars","order":51,"path":"sprites/spr_blackbars/spr_blackbars.yy",},
    {"name":"scr_player_shotgun","order":22,"path":"scripts/scr_player_shotgun/scr_player_shotgun.yy",},
    {"name":"spr_crouchmask","order":2,"path":"sprites/spr_crouchmask/spr_crouchmask.yy",},
    {"name":"obj_destroyable2","order":4,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_pizzacutter1","order":3,"path":"objects/obj_pizzacutter1/obj_pizzacutter1.yy",},
    {"name":"spr_stompeffect","order":46,"path":"sprites/spr_stompeffect/spr_stompeffect.yy",},
    {"name":"spr_player_crouchshoot","order":42,"path":"sprites/spr_player_crouchshoot/spr_player_crouchshoot.yy",},
    {"name":"spr_player_facestomp","order":43,"path":"sprites/spr_player_facestomp/spr_player_facestomp.yy",},
    {"name":"scr_player_punch","order":32,"path":"scripts/scr_player_punch/scr_player_punch.yy",},
    {"name":"spr_player_facestomphit","order":44,"path":"sprites/spr_player_facestomphit/spr_player_facestomphit.yy",},
    {"name":"obj_pizzacutterthwomp2","order":6,"path":"objects/obj_pizzacutterthwomp2/obj_pizzacutterthwomp2.yy",},
    {"name":"spr_pizzaportalend","order":2,"path":"sprites/spr_pizzaportalend/spr_pizzaportalend.yy",},
    {"name":"scr_player_machroll","order":12,"path":"scripts/scr_player_machroll/scr_player_machroll.yy",},
    {"name":"shdr_wind","order":1,"path":"shaders/shdr_wind/shdr_wind.yy",},
    {"name":"spr_player_piledriver","order":109,"path":"sprites/spr_player_piledriver/spr_player_piledriver.yy",},
    {"name":"scr_player_gameover","order":40,"path":"scripts/scr_player_gameover/scr_player_gameover.yy",},
    {"name":"spr_player_freefall","order":45,"path":"sprites/spr_player_freefall/spr_player_freefall.yy",},
    {"name":"spr_player_freefallhitbox","order":46,"path":"sprites/spr_player_freefallhitbox/spr_player_freefallhitbox.yy",},
    {"name":"spr_slimemove","order":7,"path":"sprites/spr_slimemove/spr_slimemove.yy",},
    {"name":"spr_player_freefallland","order":47,"path":"sprites/spr_player_freefallland/spr_player_freefallland.yy",},
    {"name":"spr_player_punch","order":112,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_freefallprep","order":48,"path":"sprites/spr_player_freefallprep/spr_player_freefallprep.yy",},
    {"name":"spr_player_airdash1","order":49,"path":"sprites/spr_player_airdash1/spr_player_airdash1.yy",},
    {"name":"spr_lose100","order":48,"path":"sprites/spr_lose100/spr_lose100.yy",},
    {"name":"spr_destroyable2","order":1,"path":"sprites/spr_destroyable2/spr_destroyable2.yy",},
    {"name":"spr_player_airdash2","order":50,"path":"sprites/spr_player_airdash2/spr_player_airdash2.yy",},
    {"name":"obj_pizzaboy","order":9,"path":"objects/obj_pizzaboy/obj_pizzaboy.yy",},
    {"name":"spr_player_shoulderprep","order":119,"path":"sprites/spr_player_shoulderprep/spr_player_shoulderprep.yy",},
    {"name":"spr_ok","order":10,"path":"sprites/spr_ok/spr_ok.yy",},
    {"name":"spr_player_Sjump","order":51,"path":"sprites/spr_player_Sjump/spr_player_Sjump.yy",},
    {"name":"pal_swap_set_tiles","order":9,"path":"scripts/pal_swap_set_tiles/pal_swap_set_tiles.yy",},
    {"name":"obj_creditroomtext","order":15,"path":"objects/obj_creditroomtext/obj_creditroomtext.yy",},
    {"name":"obj_weaponmachine","order":6,"path":"objects/obj_weaponmachine/obj_weaponmachine.yy",},
    {"name":"spr_player_Sjumpstart","order":52,"path":"sprites/spr_player_Sjumpstart/spr_player_Sjumpstart.yy",},
    {"name":"spr_player_shotgunjump1","order":53,"path":"sprites/spr_player_shotgunjump1/spr_player_shotgunjump1.yy",},
    {"name":"obj_hookend","order":2,"path":"objects/obj_hookend/obj_hookend.yy",},
    {"name":"spr_player_shotgunjump2","order":54,"path":"sprites/spr_player_shotgunjump2/spr_player_shotgunjump2.yy",},
    {"name":"normalT_clouds","order":19,"path":"sprites/normalT_clouds/normalT_clouds.yy",},
    {"name":"spr_player_stompprep","order":55,"path":"sprites/spr_player_stompprep/spr_player_stompprep.yy",},
    {"name":"spr_tvrad","order":7,"path":"sprites/spr_tvrad/spr_tvrad.yy",},
    {"name":"sfx_mach3","order":4,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"spr_forknight_idle","order":5,"path":"sprites/spr_forknight_idle/spr_forknight_idle.yy",},
    {"name":"spr_coolpinea_idle","order":1,"path":"sprites/spr_coolpinea_idle/spr_coolpinea_idle.yy",},
    {"name":"spr_tvtalking4","order":12,"path":"sprites/spr_tvtalking4/spr_tvtalking4.yy",},
    {"name":"obj_hookup","order":4,"path":"objects/obj_hookup/obj_hookup.yy",},
    {"name":"sfx_machloop","order":38,"path":"sounds/sfx_machloop/sfx_machloop.yy",},
    {"name":"obj_slaphitbox","order":2,"path":"objects/obj_slaphitbox/obj_slaphitbox.yy",},
    {"name":"scr_player_Sjump","order":13,"path":"scripts/scr_player_Sjump/scr_player_Sjump.yy",},
    {"name":"spr_spring","order":7,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_pressup","order":8,"path":"sprites/spr_pressup/spr_pressup.yy",},
    {"name":"spr_player_laddermove","order":94,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_stomp","order":56,"path":"sprites/spr_player_stomp/spr_player_stomp.yy",},
    {"name":"spr_baddie","order":10,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_player_slap1air","order":57,"path":"sprites/spr_player_slap1air/spr_player_slap1air.yy",},
    {"name":"spr_player_slap2air","order":58,"path":"sprites/spr_player_slap2air/spr_player_slap2air.yy",},
    {"name":"obj_breakabledoor","order":8,"path":"objects/obj_breakabledoor/obj_breakabledoor.yy",},
    {"name":"obj_blackbars","order":58,"path":"objects/obj_blackbars/obj_blackbars.yy",},
    {"name":"obj_100","order":38,"path":"objects/obj_100/obj_100.yy",},
    {"name":"tile_layer_find","order":8,"path":"scripts/tile_layer_find/tile_layer_find.yy",},
    {"name":"AT_room5","order":17,"path":"rooms/AT_room5/AT_room5.yy",},
    {"name":"spr_skateboard","order":12,"path":"sprites/spr_skateboard/spr_skateboard.yy",},
    {"name":"music_tutorial","order":2,"path":"sounds/music_tutorial/music_tutorial.yy",},
    {"name":"spr_player_shootslide","order":59,"path":"sprites/spr_player_shootslide/spr_player_shootslide.yy",},
    {"name":"spr_player_crouchjump","order":60,"path":"sprites/spr_player_crouchjump/spr_player_crouchjump.yy",},
    {"name":"obj_bulletimpact","order":46,"path":"objects/obj_bulletimpact/obj_bulletimpact.yy",},
    {"name":"spr_player_crouchfall","order":61,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_forkhitbox","order":6,"path":"sprites/spr_forkhitbox/spr_forkhitbox.yy",},
    {"name":"spr_treasure1pick","order":16,"path":"sprites/spr_treasure1pick/spr_treasure1pick.yy",},
    {"name":"spr_player_bossintro","order":62,"path":"sprites/spr_player_bossintro/spr_player_bossintro.yy",},
    {"name":"spr_player_bossdefeat","order":63,"path":"sprites/spr_player_bossdefeat/spr_player_bossdefeat.yy",},
    {"name":"spr_pizzagoblin_stunfalltrans","order":9,"path":"sprites/spr_pizzagoblin_stunfalltrans/spr_pizzagoblin_stunfalltrans.yy",},
    {"name":"spr_shotgunpickup","order":13,"path":"sprites/spr_shotgunpickup/spr_shotgunpickup.yy",},
    {"name":"spr_cigar_turn","order":2,"path":"sprites/spr_cigar_turn/spr_cigar_turn.yy",},
    {"name":"obj_destroyable3","order":3,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"spr_menuselection","order":1,"path":"sprites/spr_menuselection/spr_menuselection.yy",},
    {"name":"spr_player_shoulder","order":118,"path":"sprites/spr_player_shoulder/spr_player_shoulder.yy",},
    {"name":"normalT_parrallax2_2","order":15,"path":"sprites/normalT_parrallax2_2/normalT_parrallax2_2.yy",},
    {"name":"scr_sleep","order":11,"path":"scripts/scr_sleep/scr_sleep.yy",},
    {"name":"spr_bowlingballtrap","order":1,"path":"sprites/spr_bowlingballtrap/spr_bowlingballtrap.yy",},
    {"name":"spr_sausagemannocigar_hitceiling","order":3,"path":"sprites/spr_sausagemannocigar_hitceiling/spr_sausagemannocigar_hitceiling.yy",},
    {"name":"spr_player_levelcomplete","order":64,"path":"sprites/spr_player_levelcomplete/spr_player_levelcomplete.yy",},
    {"name":"spr_pizzacollect3","order":7,"path":"sprites/spr_pizzacollect3/spr_pizzacollect3.yy",},
    {"name":"obj_skateboarddebris1","order":56,"path":"objects/obj_skateboarddebris1/obj_skateboarddebris1.yy",},
    {"name":"spr_player_shootup","order":103,"path":"sprites/spr_player_shootup/spr_player_shootup.yy",},
    {"name":"spr_player_machslideboost","order":65,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_backkick","order":116,"path":"sprites/spr_player_backkick/spr_player_backkick.yy",},
    {"name":"spr_player_machslideboost3","order":66,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"obj_swordstone","order":15,"path":"objects/obj_swordstone/obj_swordstone.yy",},
    {"name":"spr_piraneapple_dead","order":1,"path":"sprites/spr_piraneapple_dead/spr_piraneapple_dead.yy",},
    {"name":"obj_wooddebris","order":54,"path":"objects/obj_wooddebris/obj_wooddebris.yy",},
    {"name":"spr_pizzakintomato","order":17,"path":"sprites/spr_pizzakintomato/spr_pizzakintomato.yy",},
    {"name":"spr_player_machhit","order":67,"path":"sprites/spr_player_machhit/spr_player_machhit.yy",},
    {"name":"spr_player_machpunch1","order":68,"path":"sprites/spr_player_machpunch1/spr_player_machpunch1.yy",},
    {"name":"PP_room7","order":5,"path":"rooms/PP_room7/PP_room7.yy",},
    {"name":"spr_player_machpunch2","order":69,"path":"sprites/spr_player_machpunch2/spr_player_machpunch2.yy",},
    {"name":"spr_metalb","order":5,"path":"sprites/spr_metalb/spr_metalb.yy",},
    {"name":"spr_player_mach2jump","order":70,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach3jump","order":71,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"music_ranks","order":5,"path":"sounds/music_ranks/music_ranks.yy",},
    {"name":"obj_slapstar","order":43,"path":"objects/obj_slapstar/obj_slapstar.yy",},
    {"name":"spr_player_bump","order":72,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"PP_room9","order":7,"path":"rooms/PP_room9/PP_room9.yy",},
    {"name":"spr_peppermanmid","order":5,"path":"sprites/spr_peppermanmid/spr_peppermanmid.yy",},
    {"name":"PP_room11","order":9,"path":"rooms/PP_room11/PP_room11.yy",},
    {"name":"spr_goldendoorunvisited","order":4,"path":"sprites/spr_goldendoorunvisited/spr_goldendoorunvisited.yy",},
    {"name":"AT_room16","order":8,"path":"rooms/AT_room16/AT_room16.yy",},
    {"name":"sound_superjump","order":20,"path":"sounds/sound_superjump/sound_superjump.yy",},
    {"name":"spr_slimedebris","order":33,"path":"sprites/spr_slimedebris/spr_slimedebris.yy",},
    {"name":"spr_punchdust","order":44,"path":"sprites/spr_punchdust/spr_punchdust.yy",},
    {"name":"spr_goldendoorvisited","order":5,"path":"sprites/spr_goldendoorvisited/spr_goldendoorvisited.yy",},
    {"name":"spr_bomb","order":10,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_doorunvisited","order":2,"path":"sprites/spr_doorunvisited/spr_doorunvisited.yy",},
    {"name":"sound_damage","order":33,"path":"sounds/sound_damage/sound_damage.yy",},
    {"name":"sfx_metaldestroy","order":36,"path":"sounds/sfx_metaldestroy/sfx_metaldestroy.yy",},
    {"name":"spr_doorvisited","order":3,"path":"sprites/spr_doorvisited/spr_doorvisited.yy",},
    {"name":"scr_player_freefall","order":18,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"spr_bombblock","order":6,"path":"sprites/spr_bombblock/spr_bombblock.yy",},
    {"name":"scr_player_grab","order":31,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"spr_tvcomboresult","order":3,"path":"sprites/spr_tvcomboresult/spr_tvcomboresult.yy",},
    {"name":"spr_bulletup","order":26,"path":"sprites/spr_bulletup/spr_bulletup.yy",},
    {"name":"spr_lock","order":50,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_pizzagoblin_land","order":14,"path":"sprites/spr_pizzagoblin_land/spr_pizzagoblin_land.yy",},
    {"name":"scr_player_machfreefall","order":16,"path":"scripts/scr_player_machfreefall/scr_player_machfreefall.yy",},
    {"name":"bg_tower","order":5,"path":"sprites/bg_tower/bg_tower.yy",},
    {"name":"spr_doorkeyopen","order":1,"path":"sprites/spr_doorkeyopen/spr_doorkeyopen.yy",},
    {"name":"spr_rankA","order":3,"path":"sprites/spr_rankA/spr_rankA.yy",},
    {"name":"tile_layer_delete_at","order":7,"path":"scripts/tile_layer_delete_at/tile_layer_delete_at.yy",},
    {"name":"tilespr_boss","order":11,"path":"sprites/tilespr_boss/tilespr_boss.yy",},
    {"name":"spr_exitgate","order":7,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"tilespr_lamp","order":10,"path":"sprites/tilespr_lamp/tilespr_lamp.yy",},
    {"name":"spr_sausageman_idle","order":5,"path":"sprites/spr_sausageman_idle/spr_sausageman_idle.yy",},
    {"name":"spr_landcloud","order":1,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"obj_pizzacutter2","order":4,"path":"objects/obj_pizzacutter2/obj_pizzacutter2.yy",},
    {"name":"spr_shotgun_pullout","order":11,"path":"sprites/spr_shotgun_pullout/spr_shotgun_pullout.yy",},
    {"name":"spr_highjumpcloud1","order":2,"path":"sprites/spr_highjumpcloud1/spr_highjumpcloud1.yy",},
    {"name":"obj_wave","order":62,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"trapscreen2","order":9,"path":"sprites/trapscreen2/trapscreen2.yy",},
    {"name":"scr_enemy_walk","order":5,"path":"scripts/scr_enemy_walk/scr_enemy_walk.yy",},
    {"name":"sfx_land","order":37,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"spr_highjumpcloud2","order":3,"path":"sprites/spr_highjumpcloud2/spr_highjumpcloud2.yy",},
    {"name":"spr_vomit1","order":4,"path":"sprites/spr_vomit1/spr_vomit1.yy",},
    {"name":"AT_room6","order":13,"path":"rooms/AT_room6/AT_room6.yy",},
    {"name":"spr_swordstone","order":13,"path":"sprites/spr_swordstone/spr_swordstone.yy",},
    {"name":"obj_punchdust","order":45,"path":"objects/obj_punchdust/obj_punchdust.yy",},
    {"name":"bg_sky2","order":18,"path":"sprites/bg_sky2/bg_sky2.yy",},
    {"name":"obj_slipnslide","order":6,"path":"objects/obj_slipnslide/obj_slipnslide.yy",},
    {"name":"AT_room9","order":12,"path":"rooms/AT_room9/AT_room9.yy",},
    {"name":"spr_impact","order":45,"path":"sprites/spr_impact/spr_impact.yy",},
    {"name":"tilespr_AT","order":2,"path":"sprites/tilespr_AT/tilespr_AT.yy",},
    {"name":"spr_player_tackle","order":122,"path":"sprites/spr_player_tackle/spr_player_tackle.yy",},
    {"name":"spr_pizzacollect2","order":6,"path":"sprites/spr_pizzacollect2/spr_pizzacollect2.yy",},
    {"name":"pal_swap_set","order":1,"path":"scripts/pal_swap_set/pal_swap_set.yy",},
    {"name":"pal_swap_draw_palette","order":7,"path":"scripts/pal_swap_draw_palette/pal_swap_draw_palette.yy",},
    {"name":"spr_key","order":12,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_vomit2","order":5,"path":"sprites/spr_vomit2/spr_vomit2.yy",},
    {"name":"spr_pizzacutterthwomp","order":6,"path":"sprites/spr_pizzacutterthwomp/spr_pizzacutterthwomp.yy",},
    {"name":"spr_player_jumphurt","order":96,"path":"sprites/spr_player_jumphurt/spr_player_jumphurt.yy",},
    {"name":"spr_player_ladderdown","order":93,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_keyparticles","order":6,"path":"sprites/spr_keyparticles/spr_keyparticles.yy",},
    {"name":"draw_background_stretched","order":1,"path":"scripts/draw_background_stretched/draw_background_stretched.yy",},
    {"name":"spr_player_piledriverland","order":110,"path":"sprites/spr_player_piledriverland/spr_player_piledriverland.yy",},
    {"name":"spr_player_shootdiagonal","order":104,"path":"sprites/spr_player_shootdiagonal/spr_player_shootdiagonal.yy",},
    {"name":"music_rankb","order":7,"path":"sounds/music_rankb/music_rankb.yy",},
    {"name":"obj_superspring","order":11,"path":"objects/obj_superspring/obj_superspring.yy",},
    {"name":"spr_pizzakintomato_run","order":20,"path":"sprites/spr_pizzakintomato_run/spr_pizzakintomato_run.yy",},
    {"name":"spr_uparrow","order":7,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"obj_pineahitbox","order":20,"path":"objects/obj_pineahitbox/obj_pineahitbox.yy",},
    {"name":"AT_room19","order":6,"path":"rooms/AT_room19/AT_room19.yy",},
    {"name":"spr_tvclap","order":14,"path":"sprites/spr_tvclap/spr_tvclap.yy",},
    {"name":"obj_treasure1","order":7,"path":"objects/obj_treasure1/obj_treasure1.yy",},
    {"name":"tilespr_bonus","order":8,"path":"sprites/tilespr_bonus/tilespr_bonus.yy",},
    {"name":"tileset_table","order":8,"path":"tilesets/tileset_table/tileset_table.yy",},
    {"name":"spr_peppermanlow_hurt","order":10,"path":"sprites/spr_peppermanlow_hurt/spr_peppermanlow_hurt.yy",},
    {"name":"sound_combo4","order":30,"path":"sounds/sound_combo4/sound_combo4.yy",},
    {"name":"spr_youarehere2","order":3,"path":"sprites/spr_youarehere2/spr_youarehere2.yy",},
    {"name":"spr_sausageman_hit","order":2,"path":"sprites/spr_sausageman_hit/spr_sausageman_hit.yy",},
    {"name":"spr_player_bodyslamstart","order":106,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_shroomcollect","order":3,"path":"sprites/spr_shroomcollect/spr_shroomcollect.yy",},
    {"name":"spr_sausagemannocigar_land","order":6,"path":"sprites/spr_sausagemannocigar_land/spr_sausagemannocigar_land.yy",},
    {"name":"spr_shotgunbulletdown","order":53,"path":"sprites/spr_shotgunbulletdown/spr_shotgunbulletdown.yy",},
    {"name":"spr_hungrypillar_angry","order":1,"path":"sprites/spr_hungrypillar_angry/spr_hungrypillar_angry.yy",},
    {"name":"spr_explosioneffect","order":18,"path":"sprites/spr_explosioneffect/spr_explosioneffect.yy",},
    {"name":"spr_pizzaboxunopen","order":9,"path":"sprites/spr_pizzaboxunopen/spr_pizzaboxunopen.yy",},
    {"name":"spr_hurteffect","order":8,"path":"sprites/spr_hurteffect/spr_hurteffect.yy",},
    {"name":"music_coldspag2","order":11,"path":"sounds/music_coldspag2/music_coldspag2.yy",},
    {"name":"spr_forknight_grabbed","order":3,"path":"sprites/spr_forknight_grabbed/spr_forknight_grabbed.yy",},
    {"name":"spr_slidecloud","order":9,"path":"sprites/spr_slidecloud/spr_slidecloud.yy",},
    {"name":"spr_sausagecollect","order":2,"path":"sprites/spr_sausagecollect/spr_sausagecollect.yy",},
    {"name":"spr_player_hurt","order":95,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_bombexplosion","order":29,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"spr_pizzagoblin_turn","order":16,"path":"sprites/spr_pizzagoblin_turn/spr_pizzagoblin_turn.yy",},
    {"name":"spr_dashcloud","order":10,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_coolpinea_dead","order":2,"path":"sprites/spr_coolpinea_dead/spr_coolpinea_dead.yy",},
    {"name":"spr_youarehere","order":2,"path":"sprites/spr_youarehere/spr_youarehere.yy",},
    {"name":"tileset_backgrounddetails","order":2,"path":"tilesets/tileset_backgrounddetails/tileset_backgrounddetails.yy",},
    {"name":"spr_tvpillar","order":16,"path":"sprites/spr_tvpillar/spr_tvpillar.yy",},
    {"name":"obj_portalentrance","order":8,"path":"objects/obj_portalentrance/obj_portalentrance.yy",},
    {"name":"obj_exit","order":11,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_bossdefeatflash","order":61,"path":"objects/obj_bossdefeatflash/obj_bossdefeatflash.yy",},
    {"name":"AT_treasure","order":30,"path":"rooms/AT_treasure/AT_treasure.yy",},
    {"name":"obj_water","order":3,"path":"objects/obj_water/obj_water.yy",},
    {"name":"scr_player_hurt","order":23,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_pizzagoblin_throw","order":7,"path":"scripts/scr_pizzagoblin_throw/scr_pizzagoblin_throw.yy",},
    {"name":"spr_dashcloud2","order":11,"path":"sprites/spr_dashcloud2/spr_dashcloud2.yy",},
    {"name":"pal_swap_enable_override","order":6,"path":"scripts/pal_swap_enable_override/pal_swap_enable_override.yy",},
    {"name":"spr_knightdebris","order":20,"path":"sprites/spr_knightdebris/spr_knightdebris.yy",},
    {"name":"spr_jumpdust","order":12,"path":"sprites/spr_jumpdust/spr_jumpdust.yy",},
    {"name":"sprite197","order":8,"path":"sprites/sprite197/sprite197.yy",},
    {"name":"spr_chainsawhitbox","order":1,"path":"sprites/spr_chainsawhitbox/spr_chainsawhitbox.yy",},
    {"name":"spr_bombexplosion","order":17,"path":"sprites/spr_bombexplosion/spr_bombexplosion.yy",},
    {"name":"spr_pressjump","order":4,"path":"sprites/spr_pressjump/spr_pressjump.yy",},
    {"name":"spr_water2","order":7,"path":"sprites/spr_water2/spr_water2.yy",},
    {"name":"scr_player_freefallprep","order":29,"path":"scripts/scr_player_freefallprep/scr_player_freefallprep.yy",},
    {"name":"obj_portalend","order":7,"path":"objects/obj_portalend/obj_portalend.yy",},
    {"name":"scr_player_pistolaim","order":27,"path":"scripts/scr_player_pistolaim/scr_player_pistolaim.yy",},
    {"name":"spr_secretwall2v2","order":4,"path":"sprites/spr_secretwall2v2/spr_secretwall2v2.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"pal_swap_get_pal_color","order":5,"path":"scripts/pal_swap_get_pal_color/pal_swap_get_pal_color.yy",},
    {"name":"spr_onewaysolid","order":1,"path":"sprites/spr_onewaysolid/spr_onewaysolid.yy",},
    {"name":"spr_mouthhitbox","order":5,"path":"sprites/spr_mouthhitbox/spr_mouthhitbox.yy",},
    {"name":"tileset_bonus","order":7,"path":"tilesets/tileset_bonus/tileset_bonus.yy",},
    {"name":"spr_tvknight","order":6,"path":"sprites/spr_tvknight/spr_tvknight.yy",},
    {"name":"spr_peppermanbomb","order":12,"path":"sprites/spr_peppermanbomb/spr_peppermanbomb.yy",},
    {"name":"scr_player_climbwall","order":11,"path":"scripts/scr_player_climbwall/scr_player_climbwall.yy",},
    {"name":"sound_enemyslap","order":13,"path":"sounds/sound_enemyslap/sound_enemyslap.yy",},
    {"name":"obj_pizzagoblin","order":15,"path":"objects/obj_pizzagoblin/obj_pizzagoblin.yy",},
    {"name":"obj_tv","order":8,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"sound_dash1","order":10,"path":"sounds/sound_dash1/sound_dash1.yy",},
    {"name":"AT_room10","order":19,"path":"rooms/AT_room10/AT_room10.yy",},
    {"name":"sound_dash2","order":11,"path":"sounds/sound_dash2/sound_dash2.yy",},
    {"name":"obj_baddiedead","order":55,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"spr_pizzakinpineapple","order":5,"path":"sprites/spr_pizzakinpineapple/spr_pizzakinpineapple.yy",},
    {"name":"obj_pepperman","order":16,"path":"objects/obj_pepperman/obj_pepperman.yy",},
    {"name":"spr_coolpineastun","order":4,"path":"sprites/spr_coolpineastun/spr_coolpineastun.yy",},
    {"name":"spr_destroyable3","order":4,"path":"sprites/spr_destroyable3/spr_destroyable3.yy",},
    {"name":"obj_40","order":40,"path":"objects/obj_40/obj_40.yy",},
    {"name":"spr_pizzakinshroom_run","order":16,"path":"sprites/spr_pizzakinshroom_run/spr_pizzakinshroom_run.yy",},
    {"name":"PP_room5","order":4,"path":"rooms/PP_room5/PP_room5.yy",},
    {"name":"spr_sausagemannocigar_hit","order":2,"path":"sprites/spr_sausagemannocigar_hit/spr_sausagemannocigar_hit.yy",},
    {"name":"va_happy1","order":24,"path":"sounds/va_happy1/va_happy1.yy",},
    {"name":"obj_10","order":37,"path":"objects/obj_10/obj_10.yy",},
    {"name":"obj_stompeffect","order":47,"path":"objects/obj_stompeffect/obj_stompeffect.yy",},
    {"name":"spr_bulletdiagonal","order":27,"path":"sprites/spr_bulletdiagonal/spr_bulletdiagonal.yy",},
    {"name":"spr_pressslap","order":7,"path":"sprites/spr_pressslap/spr_pressslap.yy",},
    {"name":"va_happy2","order":25,"path":"sounds/va_happy2/va_happy2.yy",},
    {"name":"va_happy3","order":26,"path":"sounds/va_happy3/va_happy3.yy",},
    {"name":"spr_player_mach3hitwall","order":90,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"sound_maxspeed","order":19,"path":"sounds/sound_maxspeed/sound_maxspeed.yy",},
    {"name":"spr_slimegrabbed","order":5,"path":"sprites/spr_slimegrabbed/spr_slimegrabbed.yy",},
    {"name":"sound_enemystomp","order":14,"path":"sounds/sound_enemystomp/sound_enemystomp.yy",},
    {"name":"scr_player_slipnslide","order":20,"path":"scripts/scr_player_slipnslide/scr_player_slipnslide.yy",},
    {"name":"spr_spikehurteffect","order":21,"path":"sprites/spr_spikehurteffect/spr_spikehurteffect.yy",},
    {"name":"spr_player_bodyslamfall","order":87,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"spr_pizzagoblin_hitceiling","order":13,"path":"sprites/spr_pizzagoblin_hitceiling/spr_pizzagoblin_hitceiling.yy",},
    {"name":"tileset_stairs","order":6,"path":"tilesets/tileset_stairs/tileset_stairs.yy",},
    {"name":"sound_jump","order":16,"path":"sounds/sound_jump/sound_jump.yy",},
    {"name":"bg_titlecloud","order":3,"path":"sprites/bg_titlecloud/bg_titlecloud.yy",},
    {"name":"scr_player_normal","order":9,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"tileset_boss","order":10,"path":"tilesets/tileset_boss/tileset_boss.yy",},
    {"name":"sfx_bump","order":1,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"spr_pizzagoblin_hitwall","order":10,"path":"sprites/spr_pizzagoblin_hitwall/spr_pizzagoblin_hitwall.yy",},
    {"name":"scr_sound","order":1,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"pal_swap_get_pal_count","order":4,"path":"scripts/pal_swap_get_pal_count/pal_swap_get_pal_count.yy",},
    {"name":"scr_collideandmove","order":2,"path":"scripts/scr_collideandmove/scr_collideandmove.yy",},
    {"name":"obj_spikehurteffect","order":31,"path":"objects/obj_spikehurteffect/obj_spikehurteffect.yy",},
    {"name":"obj_pistolbulletup","order":35,"path":"objects/obj_pistolbulletup/obj_pistolbulletup.yy",},
    {"name":"scr_player_pizzathrow","order":50,"path":"scripts/scr_player_pizzathrow/scr_player_pizzathrow.yy",},
    {"name":"spr_tvtalking1","order":9,"path":"sprites/spr_tvtalking1/spr_tvtalking1.yy",},
    {"name":"spr_player_superjumpright","order":76,"path":"sprites/spr_player_superjumpright/spr_player_superjumpright.yy",},
    {"name":"spr_hook","order":2,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"spr_sausageman_rolling","order":8,"path":"sprites/spr_sausageman_rolling/spr_sausageman_rolling.yy",},
    {"name":"scr_collideandmoveonlywall","order":3,"path":"scripts/scr_collideandmoveonlywall/scr_collideandmoveonlywall.yy",},
    {"name":"spr_chargeeffect","order":14,"path":"sprites/spr_chargeeffect/spr_chargeeffect.yy",},
    {"name":"scr_collideandmovesuperjump","order":4,"path":"scripts/scr_collideandmovesuperjump/scr_collideandmovesuperjump.yy",},
    {"name":"spr_player_throw","order":120,"path":"sprites/spr_player_throw/spr_player_throw.yy",},
    {"name":"spr_pistolbullet","order":24,"path":"sprites/spr_pistolbullet/spr_pistolbullet.yy",},
    {"name":"AT_room8c","order":27,"path":"rooms/AT_room8c/AT_room8c.yy",},
    {"name":"scr_collideandmovesidethrow","order":5,"path":"scripts/scr_collideandmovesidethrow/scr_collideandmovesidethrow.yy",},
    {"name":"spr_waterdrop","order":13,"path":"sprites/spr_waterdrop/spr_waterdrop.yy",},
    {"name":"scr_player_jump","order":7,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"obj_cheeseslime","order":12,"path":"objects/obj_cheeseslime/obj_cheeseslime.yy",},
    {"name":"scr_player_crouchslide","order":2,"path":"scripts/scr_player_crouchslide/scr_player_crouchslide.yy",},
    {"name":"spr_dashpad","order":1,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"obj_keyconfig","order":5,"path":"objects/obj_keyconfig/obj_keyconfig.yy",},
    {"name":"spr_spike","order":8,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_menuselections","order":3,"path":"objects/obj_menuselections/obj_menuselections.yy",},
    {"name":"spr_20","order":30,"path":"sprites/spr_20/spr_20.yy",},
    {"name":"spr_80","order":32,"path":"sprites/spr_80/spr_80.yy",},
    {"name":"scr_player_crouch","order":3,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"spr_tvexit","order":13,"path":"sprites/spr_tvexit/spr_tvexit.yy",},
    {"name":"spr_rankB","order":2,"path":"sprites/spr_rankB/spr_rankB.yy",},
    {"name":"AT_room16b","order":23,"path":"rooms/AT_room16b/AT_room16b.yy",},
    {"name":"scr_player_crouchjump","order":1,"path":"scripts/scr_player_crouchjump/scr_player_crouchjump.yy",},
    {"name":"spr_tvdook","order":15,"path":"sprites/spr_tvdook/spr_tvdook.yy",},
    {"name":"PP_room12","order":10,"path":"rooms/PP_room12/PP_room12.yy",},
    {"name":"obj_pizzadebris","order":5,"path":"objects/obj_pizzadebris/obj_pizzadebris.yy",},
    {"name":"spr_40","order":31,"path":"sprites/spr_40/spr_40.yy",},
    {"name":"spr_player_pizzathrow","order":131,"path":"sprites/spr_player_pizzathrow/spr_player_pizzathrow.yy",},
    {"name":"obj_baddiegibs","order":48,"path":"objects/obj_baddiegibs/obj_baddiegibs.yy",},
    {"name":"spr_hookleft","order":3,"path":"sprites/spr_hookleft/spr_hookleft.yy",},
    {"name":"spr_forknight_stun","order":2,"path":"sprites/spr_forknight_stun/spr_forknight_stun.yy",},
    {"name":"spr_player_pizzathrow2","order":132,"path":"sprites/spr_player_pizzathrow2/spr_player_pizzathrow2.yy",},
    {"name":"spr_sausagemannocigar_recovery","order":7,"path":"sprites/spr_sausagemannocigar_recovery/spr_sausagemannocigar_recovery.yy",},
    {"name":"scr_player_mach1","order":5,"path":"scripts/scr_player_mach1/scr_player_mach1.yy",},
    {"name":"spr_rankC","order":1,"path":"sprites/spr_rankC/spr_rankC.yy",},
    {"name":"scr_player_mach2","order":4,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"AT_room15","order":20,"path":"rooms/AT_room15/AT_room15.yy",},
    {"name":"tileset_PP","order":3,"path":"tilesets/tileset_PP/tileset_PP.yy",},
    {"name":"scr_player_machslide","order":8,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_mach3","order":6,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"spr_player_machroll","order":80,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_balloonpop","order":6,"path":"sprites/spr_balloonpop/spr_balloonpop.yy",},
    {"name":"spr_peppermanmid_stun","order":8,"path":"sprites/spr_peppermanmid_stun/spr_peppermanmid_stun.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"spr_sausageman_stun","order":11,"path":"sprites/spr_sausageman_stun/spr_sausageman_stun.yy",},
    {"name":"obj_pizzaboxunopen","order":2,"path":"objects/obj_pizzaboxunopen/obj_pizzaboxunopen.yy",},
    {"name":"spr_exit","order":14,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_thunder","order":55,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"obj_waterdrop","order":22,"path":"objects/obj_waterdrop/obj_waterdrop.yy",},
    {"name":"obj_pistoleffect","order":34,"path":"objects/obj_pistoleffect/obj_pistoleffect.yy",},
    {"name":"sound_firstescapetheme","order":31,"path":"sounds/sound_firstescapetheme/sound_firstescapetheme.yy",},
    {"name":"pal_swap_index_palette","order":10,"path":"scripts/pal_swap_index_palette/pal_swap_index_palette.yy",},
    {"name":"bg_titlesky","order":4,"path":"sprites/bg_titlesky/bg_titlesky.yy",},
    {"name":"spr_player_lookdoor","order":97,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_pizzakincheese_panic","order":1,"path":"sprites/spr_pizzakincheese_panic/spr_pizzakincheese_panic.yy",},
    {"name":"obj_machsuperjump1","order":26,"path":"objects/obj_machsuperjump1/obj_machsuperjump1.yy",},
    {"name":"PP_room3","order":2,"path":"rooms/PP_room3/PP_room3.yy",},
    {"name":"spr_sausagemannocigar_stunfalltrans","order":13,"path":"sprites/spr_sausagemannocigar_stunfalltrans/spr_sausagemannocigar_stunfalltrans.yy",},
    {"name":"spr_bombpep_intro","order":1,"path":"sprites/spr_bombpep_intro/spr_bombpep_intro.yy",},
    {"name":"spr_crashingplane","order":49,"path":"sprites/spr_crashingplane/spr_crashingplane.yy",},
    {"name":"green","order":11,"path":"sprites/green/green.yy",},
    {"name":"spr_bigbreakable","order":2,"path":"sprites/spr_bigbreakable/spr_bigbreakable.yy",},
    {"name":"spr_timesup","order":17,"path":"sprites/spr_timesup/spr_timesup.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"obj_slimedead","order":53,"path":"objects/obj_slimedead/obj_slimedead.yy",},
    {"name":"spr_piraneappleattack","order":2,"path":"sprites/spr_piraneappleattack/spr_piraneappleattack.yy",},
    {"name":"spr_peppermanlow_stun","order":11,"path":"sprites/spr_peppermanlow_stun/spr_peppermanlow_stun.yy",},
    {"name":"obj_bomb","order":13,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"sound_combo2","order":28,"path":"sounds/sound_combo2/sound_combo2.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"scr_enemy_stun","order":2,"path":"scripts/scr_enemy_stun/scr_enemy_stun.yy",},
    {"name":"spr_player_pistolair","order":100,"path":"sprites/spr_player_pistolair/spr_player_pistolair.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"spr_slimestun","order":4,"path":"sprites/spr_slimestun/spr_slimestun.yy",},
    {"name":"obj_coolpinea","order":19,"path":"objects/obj_coolpinea/obj_coolpinea.yy",},
    {"name":"spr_sausagemannocigar_stunland","order":14,"path":"sprites/spr_sausagemannocigar_stunland/spr_sausagemannocigar_stunland.yy",},
    {"name":"obj_mach3effect","order":1,"path":"objects/obj_mach3effect/obj_mach3effect.yy",},
    {"name":"spr_pizzakinmask","order":4,"path":"sprites/spr_pizzakinmask/spr_pizzakinmask.yy",},
    {"name":"spr_pizzacutterstart","order":4,"path":"sprites/spr_pizzacutterstart/spr_pizzacutterstart.yy",},
    {"name":"obj_balloon","order":7,"path":"objects/obj_balloon/obj_balloon.yy",},
    {"name":"obj_mach3effect1","order":2,"path":"objects/obj_mach3effect1/obj_mach3effect1.yy",},
    {"name":"spr_cigar_walk","order":1,"path":"sprites/spr_cigar_walk/spr_cigar_walk.yy",},
    {"name":"obj_mach3effect2","order":3,"path":"objects/obj_mach3effect2/obj_mach3effect2.yy",},
    {"name":"obj_highjumpcloud2","order":4,"path":"objects/obj_highjumpcloud2/obj_highjumpcloud2.yy",},
    {"name":"obj_superdashcloud","order":24,"path":"objects/obj_superdashcloud/obj_superdashcloud.yy",},
    {"name":"tile_layer_show","order":10,"path":"scripts/tile_layer_show/tile_layer_show.yy",},
    {"name":"scr_enemy_idle","order":6,"path":"scripts/scr_enemy_idle/scr_enemy_idle.yy",},
    {"name":"spr_peppermanmid_hurt","order":7,"path":"sprites/spr_peppermanmid_hurt/spr_peppermanmid_hurt.yy",},
    {"name":"obj_highjumpcloud1","order":5,"path":"objects/obj_highjumpcloud1/obj_highjumpcloud1.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_pistolbullet","order":32,"path":"objects/obj_pistolbullet/obj_pistolbullet.yy",},
    {"name":"spr_hungrypillar_happy","order":3,"path":"sprites/spr_hungrypillar_happy/spr_hungrypillar_happy.yy",},
    {"name":"spr_pizzaportalentrance","order":3,"path":"sprites/spr_pizzaportalentrance/spr_pizzaportalentrance.yy",},
    {"name":"music_coldspag","order":10,"path":"sounds/music_coldspag/music_coldspag.yy",},
    {"name":"obj_cloudeffect","order":6,"path":"objects/obj_cloudeffect/obj_cloudeffect.yy",},
    {"name":"spr_enemybird","order":43,"path":"sprites/spr_enemybird/spr_enemybird.yy",},
    {"name":"spr_player_pistol","order":99,"path":"sprites/spr_player_pistol/spr_player_pistol.yy",},
    {"name":"obj_bumpeffect","order":7,"path":"objects/obj_bumpeffect/obj_bumpeffect.yy",},
    {"name":"scr_player_comingoutdoor","order":25,"path":"scripts/scr_player_comingoutdoor/scr_player_comingoutdoor.yy",},
    {"name":"spr_pizzacutterholder","order":3,"path":"sprites/spr_pizzacutterholder/spr_pizzacutterholder.yy",},
    {"name":"obj_slidecloud","order":8,"path":"objects/obj_slidecloud/obj_slidecloud.yy",},
    {"name":"spr_slimemask","order":10,"path":"sprites/spr_slimemask/spr_slimemask.yy",},
    {"name":"spr_noise_button","order":3,"path":"sprites/spr_noise_button/spr_noise_button.yy",},
    {"name":"spr_pistoleffect","order":22,"path":"sprites/spr_pistoleffect/spr_pistoleffect.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_pressright","order":6,"path":"sprites/spr_pressright/spr_pressright.yy",},
    {"name":"spr_pizzacuttersaw","order":5,"path":"sprites/spr_pizzacuttersaw/spr_pizzacuttersaw.yy",},
    {"name":"spr_superslameffect","order":16,"path":"sprites/spr_superslameffect/spr_superslameffect.yy",},
    {"name":"spr_sausageman_stomped","order":10,"path":"sprites/spr_sausageman_stomped/spr_sausageman_stomped.yy",},
    {"name":"AT_roomboss","order":1,"path":"rooms/AT_roomboss/AT_roomboss.yy",},
    {"name":"spr_player_slipnslide","order":91,"path":"sprites/spr_player_slipnslide/spr_player_slipnslide.yy",},
    {"name":"obj_shotgunbullet","order":9,"path":"objects/obj_shotgunbullet/obj_shotgunbullet.yy",},
    {"name":"scr_player_keyget","order":45,"path":"scripts/scr_player_keyget/scr_player_keyget.yy",},
    {"name":"obj_fadeout","order":10,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_onewaywatersolid","order":2,"path":"objects/obj_onewaywatersolid/obj_onewaywatersolid.yy",},
    {"name":"scr_player_knightpepslopes","order":48,"path":"scripts/scr_player_knightpepslopes/scr_player_knightpepslopes.yy",},
    {"name":"spr_superdashcloud","order":15,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_player_supersidejumpland","order":83,"path":"sprites/spr_player_supersidejumpland/spr_player_supersidejumpland.yy",},
    {"name":"obj_landcloud","order":11,"path":"objects/obj_landcloud/obj_landcloud.yy",},
    {"name":"scr_parallax","order":12,"path":"scripts/scr_parallax/scr_parallax.yy",},
    {"name":"scr_player_stunned","order":42,"path":"scripts/scr_player_stunned/scr_player_stunned.yy",},
    {"name":"AT_room13","order":21,"path":"rooms/AT_room13/AT_room13.yy",},
    {"name":"obj_vomit","order":12,"path":"objects/obj_vomit/obj_vomit.yy",},
    {"name":"spr_pizzakinpineapple_panic","order":6,"path":"sprites/spr_pizzakinpineapple_panic/spr_pizzakinpineapple_panic.yy",},
    {"name":"obj_null","order":13,"path":"objects/obj_null/obj_null.yy",},
    {"name":"obj_hurtbox","order":2,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"sound_dash3","order":12,"path":"sounds/sound_dash3/sound_dash3.yy",},
    {"name":"obj_swordhitbox","order":3,"path":"objects/obj_swordhitbox/obj_swordhitbox.yy",},
    {"name":"obj_keyeffect","order":14,"path":"objects/obj_keyeffect/obj_keyeffect.yy",},
    {"name":"spr_pizzagoblin_stunland","order":7,"path":"sprites/spr_pizzagoblin_stunland/spr_pizzagoblin_stunland.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"scr_player_victory","order":46,"path":"scripts/scr_player_victory/scr_player_victory.yy",},
    {"name":"tileset_PPimages","order":4,"path":"tilesets/tileset_PPimages/tileset_PPimages.yy",},
    {"name":"spr_player_grab","order":111,"path":"sprites/spr_player_grab/spr_player_grab.yy",},
    {"name":"pal_swap_get_color_count","order":8,"path":"scripts/pal_swap_get_color_count/pal_swap_get_color_count.yy",},
    {"name":"spr_pizzakinsausage_pause","order":11,"path":"sprites/spr_pizzakinsausage_pause/spr_pizzakinsausage_pause.yy",},
    {"name":"spr_player_backbreaker","order":107,"path":"sprites/spr_player_backbreaker/spr_player_backbreaker.yy",},
    {"name":"spr_pizzakinshroom","order":13,"path":"sprites/spr_pizzakinshroom/spr_pizzakinshroom.yy",},
    {"name":"scr_player_superslam","order":36,"path":"scripts/scr_player_superslam/scr_player_superslam.yy",},
    {"name":"obj_uparrow","order":15,"path":"objects/obj_uparrow/obj_uparrow.yy",},
    {"name":"background4","order":12,"path":"sprites/background4/background4.yy",},
    {"name":"spr_pizzagoblin_grabbed","order":2,"path":"sprites/spr_pizzagoblin_grabbed/spr_pizzagoblin_grabbed.yy",},
    {"name":"obj_music","order":7,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_pizzagoblin_throwbomb","order":3,"path":"sprites/spr_pizzagoblin_throwbomb/spr_pizzagoblin_throwbomb.yy",},
    {"name":"obj_endlevelfade","order":16,"path":"objects/obj_endlevelfade/obj_endlevelfade.yy",},
    {"name":"spr_sausagemannocigar_turn","order":15,"path":"sprites/spr_sausagemannocigar_turn/spr_sausagemannocigar_turn.yy",},
    {"name":"obj_shotgunbulletdown","order":17,"path":"objects/obj_shotgunbulletdown/obj_shotgunbulletdown.yy",},
    {"name":"tilespr_stairs","order":7,"path":"sprites/tilespr_stairs/tilespr_stairs.yy",},
    {"name":"obj_speedlines","order":18,"path":"objects/obj_speedlines/obj_speedlines.yy",},
    {"name":"obj_dashcloud","order":19,"path":"objects/obj_dashcloud/obj_dashcloud.yy",},
    {"name":"music_title","order":1,"path":"sounds/music_title/music_title.yy",},
    {"name":"obj_dashcloud2","order":20,"path":"objects/obj_dashcloud2/obj_dashcloud2.yy",},
    {"name":"spr_bombpep_runabouttoexplode","order":2,"path":"sprites/spr_bombpep_runabouttoexplode/spr_bombpep_runabouttoexplode.yy",},
    {"name":"obj_jumpdust","order":21,"path":"objects/obj_jumpdust/obj_jumpdust.yy",},
    {"name":"obj_bulletdisappear","order":33,"path":"objects/obj_bulletdisappear/obj_bulletdisappear.yy",},
    {"name":"spr_slapstar","order":42,"path":"sprites/spr_slapstar/spr_slapstar.yy",},
    {"name":"tilespr_PP","order":4,"path":"sprites/tilespr_PP/tilespr_PP.yy",},
    {"name":"spr_pepperman_hurt","order":1,"path":"sprites/spr_pepperman_hurt/spr_pepperman_hurt.yy",},
    {"name":"spr_cigar_fall","order":3,"path":"sprites/spr_cigar_fall/spr_cigar_fall.yy",},
    {"name":"obj_lamp","order":1,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_knightdebris","order":30,"path":"objects/obj_knightdebris/obj_knightdebris.yy",},
    {"name":"music_rankd","order":4,"path":"sounds/music_rankd/music_rankd.yy",},
    {"name":"spr_noise_throw","order":1,"path":"sprites/spr_noise_throw/spr_noise_throw.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"normalT_parrallax2","order":14,"path":"sprites/normalT_parrallax2/normalT_parrallax2.yy",},
    {"name":"AT_room7","order":28,"path":"rooms/AT_room7/AT_room7.yy",},
    {"name":"spr_player_punchprep","order":113,"path":"sprites/spr_player_punchprep/spr_player_punchprep.yy",},
    {"name":"obj_grabhitbox","order":1,"path":"objects/obj_grabhitbox/obj_grabhitbox.yy",},
    {"name":"scr_player_Sjumpprep","order":14,"path":"scripts/scr_player_Sjumpprep/scr_player_Sjumpprep.yy",},
    {"name":"spr_pizzagoblin_recovery","order":5,"path":"sprites/spr_pizzagoblin_recovery/spr_pizzagoblin_recovery.yy",},
    {"name":"sfx_hurt","order":35,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"obj_toppinsacrifice","order":60,"path":"objects/obj_toppinsacrifice/obj_toppinsacrifice.yy",},
    {"name":"obj_cutscene_upstairs","order":3,"path":"objects/obj_cutscene_upstairs/obj_cutscene_upstairs.yy",},
    {"name":"AT_pillar","order":10,"path":"rooms/AT_pillar/AT_pillar.yy",},
    {"name":"spr_forknight_walk","order":4,"path":"sprites/spr_forknight_walk/spr_forknight_walk.yy",},
    {"name":"spr_slimebounce","order":6,"path":"sprites/spr_slimebounce/spr_slimebounce.yy",},
    {"name":"obj_goldendoor","order":1,"path":"objects/obj_goldendoor/obj_goldendoor.yy",},
    {"name":"obj_keydoor","order":2,"path":"objects/obj_keydoor/obj_keydoor.yy",},
    {"name":"scr_enemy_land","order":4,"path":"scripts/scr_enemy_land/scr_enemy_land.yy",},
    {"name":"obj_lock","order":3,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"AT_room11","order":4,"path":"rooms/AT_room11/AT_room11.yy",},
    {"name":"obj_exitgate","order":4,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_sausageman_dead","order":5,"path":"objects/obj_sausageman_dead/obj_sausageman_dead.yy",},
    {"name":"obj_pizzacoin","order":3,"path":"objects/obj_pizzacoin/obj_pizzacoin.yy",},
    {"name":"music_scary","order":14,"path":"sounds/music_scary/music_scary.yy",},
    {"name":"obj_80","order":41,"path":"objects/obj_80/obj_80.yy",},
    {"name":"AT_room17","order":9,"path":"rooms/AT_room17/AT_room17.yy",},
    {"name":"obj_pizzakincheese","order":1,"path":"objects/obj_pizzakincheese/obj_pizzakincheese.yy",},
    {"name":"obj_20","order":39,"path":"objects/obj_20/obj_20.yy",},
    {"name":"obj_pizzakinsausage","order":2,"path":"objects/obj_pizzakinsausage/obj_pizzakinsausage.yy",},
    {"name":"bonuspizza","order":20,"path":"sprites/bonuspizza/bonuspizza.yy",},
    {"name":"obj_pizzakintomato","order":3,"path":"objects/obj_pizzakintomato/obj_pizzakintomato.yy",},
    {"name":"obj_retry","order":12,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"spr_pizzagoblin_fall","order":15,"path":"sprites/spr_pizzagoblin_fall/spr_pizzagoblin_fall.yy",},
    {"name":"obj_machsuperjump2","order":27,"path":"objects/obj_machsuperjump2/obj_machsuperjump2.yy",},
    {"name":"bg_scrollingforeground","order":1,"path":"sprites/bg_scrollingforeground/bg_scrollingforeground.yy",},
    {"name":"obj_timesup","order":16,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"spr_player_supersidejumpprep","order":81,"path":"sprites/spr_player_supersidejumpprep/spr_player_supersidejumpprep.yy",},
    {"name":"spr_pizzakincheese_run","order":3,"path":"sprites/spr_pizzakincheese_run/spr_pizzakincheese_run.yy",},
    {"name":"scr_player_bombpep","order":43,"path":"scripts/scr_player_bombpep/scr_player_bombpep.yy",},
    {"name":"obj_balloonpop","order":8,"path":"objects/obj_balloonpop/obj_balloonpop.yy",},
    {"name":"scr_player_knightpepattack","order":49,"path":"scripts/scr_player_knightpepattack/scr_player_knightpepattack.yy",},
    {"name":"spr_sausagemannocigar_idle","order":5,"path":"sprites/spr_sausagemannocigar_idle/spr_sausagemannocigar_idle.yy",},
    {"name":"obj_pizzakinpineapple","order":4,"path":"objects/obj_pizzakinpineapple/obj_pizzakinpineapple.yy",},
    {"name":"bg_arrow","order":5,"path":"sprites/bg_arrow/bg_arrow.yy",},
    {"name":"AT_room8","order":25,"path":"rooms/AT_room8/AT_room8.yy",},
    {"name":"spr_player_climbwall","order":79,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"obj_destroyable2_big","order":12,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"obj_bangeffect","order":28,"path":"objects/obj_bangeffect/obj_bangeffect.yy",},
    {"name":"spr_player_bodyslamland","order":89,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"scr_player_uppunch","order":33,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"obj_mouthhitbox","order":22,"path":"objects/obj_mouthhitbox/obj_mouthhitbox.yy",},
    {"name":"obj_enemiesbumpable","order":1,"path":"objects/obj_enemiesbumpable/obj_enemiesbumpable.yy",},
    {"name":"sound_crawl","order":34,"path":"sounds/sound_crawl/sound_crawl.yy",},
    {"name":"spr_cigar_land","order":4,"path":"sprites/spr_cigar_land/spr_cigar_land.yy",},
    {"name":"obj_tutorialtrap","order":9,"path":"objects/obj_tutorialtrap/obj_tutorialtrap.yy",},
    {"name":"obj_metalblock","order":6,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_cursor","order":6,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_slopes","order":6,"path":"objects/obj_slopes/obj_slopes.yy",},
    {"name":"obj_water2","order":8,"path":"objects/obj_water2/obj_water2.yy",},
    {"name":"sfx_mach1","order":2,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"PP_room8","order":6,"path":"rooms/PP_room8/PP_room8.yy",},
    {"name":"scr_player_backbreaker","order":30,"path":"scripts/scr_player_backbreaker/scr_player_backbreaker.yy",},
    {"name":"obj_glassblock","order":11,"path":"objects/obj_glassblock/obj_glassblock.yy",},
    {"name":"tilespr_backgrounddetails","order":3,"path":"sprites/tilespr_backgrounddetails/tilespr_backgrounddetails.yy",},
    {"name":"sound_combo1","order":27,"path":"sounds/sound_combo1/sound_combo1.yy",},
    {"name":"scr_player_mach4","order":10,"path":"scripts/scr_player_mach4/scr_player_mach4.yy",},
    {"name":"obj_debris","order":2,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"spr_pizzagoblin_idle","order":1,"path":"sprites/spr_pizzagoblin_idle/spr_pizzagoblin_idle.yy",},
    {"name":"obj_bumpable","order":2,"path":"objects/obj_bumpable/obj_bumpable.yy",},
    {"name":"spr_coolpinea_grabbed","order":5,"path":"sprites/spr_coolpinea_grabbed/spr_coolpinea_grabbed.yy",},
    {"name":"obj_crashingplane","order":50,"path":"objects/obj_crashingplane/obj_crashingplane.yy",},
    {"name":"obj_onewaywall","order":4,"path":"objects/obj_onewaywall/obj_onewaywall.yy",},
    {"name":"obj_onewaysolid","order":5,"path":"objects/obj_onewaysolid/obj_onewaysolid.yy",},
    {"name":"obj_slimedebris","order":52,"path":"objects/obj_slimedebris/obj_slimedebris.yy",},
    {"name":"scr_player_tackle","order":38,"path":"scripts/scr_player_tackle/scr_player_tackle.yy",},
    {"name":"sound_combo3","order":29,"path":"sounds/sound_combo3/sound_combo3.yy",},
    {"name":"obj_piraneapple","order":18,"path":"objects/obj_piraneapple/obj_piraneapple.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"scr_player_shoulder","order":35,"path":"scripts/scr_player_shoulder/scr_player_shoulder.yy",},
    {"name":"obj_noisebombspawner","order":21,"path":"objects/obj_noisebombspawner/obj_noisebombspawner.yy",},
    {"name":"spr_pizzakinsausage","order":9,"path":"sprites/spr_pizzakinsausage/spr_pizzakinsausage.yy",},
    {"name":"spr_scooterrock","order":86,"path":"sprites/spr_scooterrock/spr_scooterrock.yy",},
    {"name":"scr_player_timesup","order":39,"path":"scripts/scr_player_timesup/scr_player_timesup.yy",},
    {"name":"spr_pizzakintomato_panic","order":18,"path":"sprites/spr_pizzakintomato_panic/spr_pizzakintomato_panic.yy",},
    {"name":"spr_pressdash","order":2,"path":"sprites/spr_pressdash/spr_pressdash.yy",},
    {"name":"obj_forknight","order":11,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"PP_room13","order":11,"path":"rooms/PP_room13/PP_room13.yy",},
    {"name":"spr_player_keyget","order":129,"path":"sprites/spr_player_keyget/spr_player_keyget.yy",},
    {"name":"spr_pizzagoblin_walk","order":17,"path":"sprites/spr_pizzagoblin_walk/spr_pizzagoblin_walk.yy",},
    {"name":"obj_sausageman","order":13,"path":"objects/obj_sausageman/obj_sausageman.yy",},
    {"name":"spr_pizzakincheese_pause","order":2,"path":"sprites/spr_pizzakincheese_pause/spr_pizzakincheese_pause.yy",},
    {"name":"PP_room4","order":3,"path":"rooms/PP_room4/PP_room4.yy",},
    {"name":"spr_slimedead","order":3,"path":"sprites/spr_slimedead/spr_slimedead.yy",},
    {"name":"music_funiculi","order":8,"path":"sounds/music_funiculi/music_funiculi.yy",},
    {"name":"spr_hungrypillar_mouth","order":2,"path":"sprites/spr_hungrypillar_mouth/spr_hungrypillar_mouth.yy",},
    {"name":"credit_room","order":1,"path":"rooms/credit_room/credit_room.yy",},
    {"name":"timesuproom","order":3,"path":"rooms/timesuproom/timesuproom.yy",},
    {"name":"spr_pizzakinshroom_pause","order":15,"path":"sprites/spr_pizzakinshroom_pause/spr_pizzakinshroom_pause.yy",},
    {"name":"obj_chargeeffect","order":23,"path":"objects/obj_chargeeffect/obj_chargeeffect.yy",},
    {"name":"compatibility_report_120920_041544154","order":1,"path":"notes/compatibility_report_120920_041544154/compatibility_report_120920_041544154.yy",},
  ],
}